spring.application.name=IP-APIGW
server.port=8085
#.level.org.springframework.boot.autoconfigure=DEBUG
#===========================================================
spring.cloud.gateway.server.webmvc.routes[0].id=loan-service
spring.cloud.gateway.server.webmvc.routes[0].uri=http://localhost:8082
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/loan/**


spring.cloud.gateway.server.webmvc.routes[1].id=locker-service
spring.cloud.gateway.server.webmvc.routes[1].uri=http://localhost:8083
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/locker/**
